APP_NAME=Prepareurself
APP_ENV=local
APP_KEY=base64:y8N01WTeukqrhsVeJ4OPTA+EsXiUTGeX5Va7QBs7aZw=
APP_DEBUG=true
APP_URL=
DB_CONNECTION=mysql
DB_HOST=database-1.cixipr85df2v.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=nskrds
DB_USERNAME=admin
DB_PASSWORD=password
